--------------------------------------------------------
DATE: 20/6/22
--------------------------------------------------------


mysql -h localhost -u root
---------------------------------------------------
>>>> Database: Company <<<<

show databases;
----------------------------------------------------
** creating db **

create database company;
show databases;

** select table **

use company;
show tables;

-----------------------------------------------------

** creating tables **

create table employee(
Fname varchar(15) not null,
Minit char,
Lname varchar(15) not null,
Ssn char(9) not null,
Bdate date,
Address varchar(30),
Sex char,
Salary decimal(10,2),
Super_ssn char(9),
Dno int not null,
primary key (Ssn)
);

desc employee;

create table department(
Dname varchar(15) not null,
Dnumber int not null,
Mgr_ssn char(9),
Mgr_start_date date,
primary key (Dnumber),
unique(Dname),
foreign key (Mgr_ssn) references employee(ssn)
);

desc department;

create table dept_location(
Dnumber int not null,
Dlocation varchar(15) not null,
primary key (Dnumber, Dlocation),
foreign key (Dnumber) references department(Dnumber)
);

desc dept_location;

create table project(
Pname varchar(15) not null,
Pnumber int unique not null,
Plocation varchar(15) not null,
Dnum int not null,
primary key (Pnumber),
foreign key (Dnum) references department(Dnumber)
);

show tables;
desc project;

create table works_on(
Essn char(9) not null,
Pno int not null,
Hours decimal(3,1) not null,
primary key (Essn, Pno),
foreign key (Essn) references employee(ssn),
foreign key (Pno) references Project (Pnumber)
);

show tables;
desc works_on;

create table dependent(
Essn char(9) not null,
Dependent_name varchar(15) not null, 
Sex char,
Bdate date,
Relationship varchar(8),
primary key (Essn, Dependent_name),
foreign key (Essn) references employee(Ssn)
);

show tables;
desc dependent;

--------------------------------------------------------

** inserting data into tables **


insert into employee values (
"John", 'B', 'Smith', '123456789', '1965-01-09', '731 Foundekskjb', 'M', 3000, 333445555, 5
);

select * from employee;

>>>>>>> insert into employee ('Fname', 'Minit', 'Lname', 'Ssn', 'Bdate', 'Address', 'Sex', 'Salary', 'Super_ssn', 'Dno') values (Real values) <<<<<<

insert into employee (Fname, Lname, Ssn, Dno) values ('Supriya', 'Karkera', '111111111', '5');
select * from employee;

insert into employee (Fname, Lname, Ssn) values ('Saniya', 'Karkera', '222222222');

>>> mysqldump -u root company > C:\Users\Default\Desktop\company.sql




--------------------------------------------------------
DATE: 21/6/22
--------------------------------------------------------

use company;
show tables;

drop company;


create table department(
Dno varchar(20) primary key,
Dname varchar(20),
Mgrstartdate date
);

create database classic;

use classic;

source E:\PythonTraining\pythonFullstack\SQL\classicmodels.sql

show tables;
desc customers;
desc employees;
desc offices;
desc orderdetails;
desc orders;
desc payments;
desc productlines;
desc products;

>>> List all the records in payments table.
select * from payments;

>>> 20 records from payments
select * from payments limit 20;

>>> 2 cols with limit 10
select customerNumber, amount from payments limit 10;




primary key (store_id, product_id ),
foreign key (product_id) references products(product_id)


