
**** Delete TABLE user **** 

>> drop table user;

----------------------------------------------------
**** CREATE DATABASE - usermanagement ****

>> create database usermanagement;

>> use usermanagement;

-----------------------------------------------------
**** CREATE TABLE - user ****

>> create table user(
fname varchar(50) not null,
lname varchar(50),
username varchar(10) not null,
email varchar(50) not null,
mobile int(10) not null,
password varchar(255) not null,
reg_date date not null,
primary key(email),
unique(username,email,mobile)
);

------------------------------------------------------

>>show tables;

>>desc register;

-------------------------------------------------
**** INSERT INTO TABLE user *****

>> insert into user(fname,lname,username,email,mobile,password)
values("Supriya","Karkera","supria29","supria@gmail.com",7836282638,"password1234");

---------------------------------------------------
**** changing the datatype of password column  ****

>> alter table user modify password varchar(255);

-------------------------------------------------

**** DELETE a single row from table ****

>> delete from user where email="supriyakarkera29@gmail.com";