*********	CREATION OF TABLES	*************
---------------------------------------------------
create table customers(
first_name varchar(15) not null,
last_name varchar(15) not null,
phone char(10) not null,
email varchar(30) not null,
street varchar(15),
city varchar(15) not null,
state varchar(15) not null,
zip_code char(6) not null,
primary key (customer_id)
);
------------------------------------------------

create table stores(
store_id int not null,
store_name varchar(20) not null,
phone varchar(10) not null,
email varchar (30) not null,
street varchar (15),
city varchar(15) not nul,
state varchar(15) not null
zip_code char(6) not null
primary key (store_id)
);

-------------------------------------------------------
* incorrect query*

create table staffs(
staff_id int not null,
first_name varchar(15) not null,
last_name varchar(15) not null,
email varchar (30) not null,
phone varchar(10) not null,
is_active char,
store_id int not null,
manager_id int not null,
primary key (staff_id),
foreign  key (store_id) references stores(store_id)
);

>> reason >> 
manager_id is the recurring relation to the same table with staff_id 
<<<<

?????

* correct query *


-----------------------------------------------------------------------------

create table orders(
order_id int not null,
customer_id int not null,
order_status varchar(15) not null,
order_date date,
required_date date,
shipped_date date,
store_id int not null,
staff_id int not null,
primary key (order_id)
foreign key (customer_id) refernces customers(customer_id)
foreign  key (store_id) references stores(store_id)
foreign  key (staff_id) references staffs(staff_id)
);

--------------------------------------------------------------------------------

create table categories(
category_id int not null,
category_name varchar(15) not null,
primary key (category_id)
);
--------------------------------------------------------------------------------

create table products(
product_id int not null,
product_name varchar(15) not null,
brand_id int not null,
category_id int not null,
model_year date,
list_price decimal not null,
primary key (product_id),
foreign  key (brand_id) references brands(brand_id),
foreign  key (category_id) references categories(category_id)
);
-----------------------------------------------------------------------------------

create table order_items(
order_id int not null,
item_id int not null,
product_id int not null,
quantity int not nul;,
list_price decimal,
discount decimal,
primary key (item_id, order_id),
foreign  key (order_id) references orders(order_id),
foreign  key (product_id) references products(product_id)
);

------------------------------------------------------------------------------

create table brands(
brand_id int not null,
brand_name varchar(15) not null,
primary key (brand_id)
);
----------------------------------------------------------------

create table stocks(
store_id int not null,
product_id int not null,
quantity int,
primary key (store_id, product_id),
foreign  key (store_id) references stores(store_id),
foreign  key (product_id) references products(product_id)
);
--------------------------------------------------------------------------------------------

**********		**************